export ANTHROPIC_API_KEY=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
LANGSMITH_API_KEY = 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


GOOGLE_API_KEY = AIzaSyBIk60TtPPWvXWrdUNm5FPPTFaqHZSKUTs

TAVILY_API_KEY = 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

SERPAPI_KEY = 9fec96fdaf0bc545f3799a1f4d1757c488686cade4350450fb1367fe64052280

MYSQL_SERVER_HOST = localhost
MYSQL_USERNAME = root
MYSQL_DB_NAME = environmental_data
MYSQL_PASSWORD = @Nilesh.Tiwari1
